<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Accueil</title>
    <link rel="stylesheet" href="css/accueil.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">Clara NAHORNYJ</div>
            <ul class="nav-links">
                <li><a href="#">Accueil</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Bienvenue dans mon univers</h1>
            <p>Développeur Web front-end passionnée par <br> la création d'expériences digitales exceptionnelles.</p>
            <div class="button-container">
    <button class="discover-button"><a href="projets.html">Découvrez mes projets</a></button>
</div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Mon Portfolio. Tous droits réservés.</p>
        <a href="https://www.linkedin.com/in/claranahornyj/" target="_blank"><img src='./assets/linkedin_dark_icon.png'/></a>
        <a href="https://github.com/cnahornyj" target="_blank"><img src='./assets/github_dark_icon.png'/></a>
    </footer>
</body>
</html>
